# angular19-dotnet8-template

./: .gitignore  README.md
backend/: Backend.sln
backend/Backend.API/: Backend.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/Backend.API/Domain/: CreateWeatherForecastCommandHandler.cs
backend/Backend.API/Domain/WeatherForcast/Commands/: CreateWeatherForecastCommand.cs
backend/Backend.API/Domain/WeatherForcast/Queies/: GetAllWeatherForecastQuery.cs  GetAllWeatherForecastQueryHandler.cs
backend/Backend.API/Extensions/: WebApplicationEndpointExtension.cs
backend/Backend.API/General/: MappingProfile.cs
backend/Backend.Contracts/: CreateWeatherForecastDto.cs  ReadWeatherForecastDto.cs
backend/Backend.Models/: BaseEntity.cs  WeatherForecastEntity.cs
backend/Backend.Repository/: Backend.Repository.csproj  ExampleDbContext.cs
backend/Backend.Repository/Entities/: PaginatedRequest.cs  PaginatedResult.cs
backend/Backend.Repository/Extensions/: DbContextExtension.cs  ModelBuilderExtension.cs  QueryableExtension.cs
backend/Backend.Repository/Extensions/WeatherForecast/: ReadAllWeatherForecastExtension.cs
backend/Backend.Repository/Migrations/: 20250702094621_Initial.Designer.cs  20250702094621_Initial.cs  ExampleDbContextModelSnapshot.cs
backend/src/Backend.API/: Backend.API.csproj
docker/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/environments/: environment.development.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
frontend/src/store/: app.actions.ts  app.reducers.ts
(+1 files in other folders)
